<!doctype html>
<html lang="en">
<!--
    codename: sistema_gestion_integral
    url: https://sgi.uppenjamo.edu.mx
    author: Manuel Hernandez Lemus
    twitter: @lemmusm
    email: lemmusm@gmail.com
-->

<head>
  <meta charset="utf-8">
  <title>SGI</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.css">
  <!-- Custom Css -->
  <link rel="stylesheet" href="./assets/css/main.css">
  <link rel="stylesheet" href="./assets/css/all-themes.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

</head>

<body class="theme-cyan">
  <app-root></app-root>

  <script src="./assets/bundles/libscripts.bundle.js"></script>
  <!-- Lib Scripts Plugin Js -->
  <script src="./assets/bundles/vendorscripts.bundle.js"></script>
  <!-- Lib Scripts Plugin Js -->

  <script src="./assets/bundles/mainscripts.bundle.js"></script>
  <script src="./assets/plugins/jquery-validation/jquery.validate.js"></script>
</body>

</html>